# advent-of-code-2024

./: advent-of-code-2024.sln
Day1/: Day1.cs  Day1.csproj
Day2/: Day2.cs  Day2.csproj
Day3/: Day3.cs  Day3.csproj
Day4/: Day4.cs  Day4.csproj
advent-of-code-2024/: Program.cs  advent-of-code-2024.csproj
