<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>advent_of_code_2024</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day1\Day1.csproj" />
      <ProjectReference Include="..\Day2\Day2.csproj" />
      <ProjectReference Include="..\Day3\Day3.csproj" />
    </ItemGroup>

</Project>
